.mat-header-cell {
  background-color: rgb(45 118 151);
  color: white;
  font-weight: 500;
}

.page-heading {
  text-align: center;
  margin-left: 10px;
  font-weight: 400;
  font-family: Times, Times New Roman, serif;
  font-size: large;
  /* color: white; */
  color: rgb(255, 255, 255);
}

/* -------------------form css------------------ */

.example-form {
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  min-width: 100px;
  max-width: 150%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.form {
  margin-top: 50px;
  margin-left: 50px;
}

.formTitle {
  /* text-align: center;  */
  margin-top: 18px;
  margin-right: 0px;
  font-size: 16px;
  font-weight: 500;
  color: #0F3963;
}

mat-icon{
  color: #0F3963;
}

.from_body {
  display: flex;
  justify-content: center;
  height: 100%;
}

img {
  width: 20%;
}

.example-card {
  max-width: 680px;
  max-height: 100%;
  position: fixed;
}

.contecticon{
  color: #0F3963;
   font-weight: 600;
}

@media (min-width: 992px) {
  .hide-mob {
    display: block;
  }

  .show-mob {
    display: none;
  }

  .main-card{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F3963;
  }

  .example-full-width {
    width: 100%;
    margin-left: 35px;
  }

  .from_body {
    display: flex;
    justify-content: center;
    height: 100%;
  }
}

@media (max-width: 991px) {
  .hide-mob {
    display: block;
  }

  .show-mob {
    display: none;
  }

  mat-sidenav mat-nav-list {
    width: 260px;
    height: 100%;
  }

  .main-card{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F3963;
  }

  .example-full-width {
    width: 100%;
    margin-left: 35px;
  }

  .from_body {
    display: flex;
    justify-content: center;
    height: 100%;
  }

}

@media (max-width: 575px) {
  .hide-mob {
    display: none;
  }

  .show-mob {
    display: block;
  }

  .example-full-width {
    width: 80%;
    /* margin-left: 35px; */
  }
}